<div class="my-logon">
  <header>
    <ul>
      <li>登录</li>
      <li action-type ="tab.register">注册</li>
   </ul>
  </header>
  <section >
    <div class="userName">
      <label>
        用户名
        <input type="number" name="name" placeholder="请输入手机号">
      </label>
    </div>
    <div class="passWord">
      <label>
        密&nbsp;&nbsp;&nbsp;码
        <input type="password" name="name" placeholder="请输入6-16位注册密码">
      </label>
    </div>
    <div class="btn">
        <input type="button" name="name" value="登录">
    </div>
    <div class="forget">
      <p>忘记密码?</p>
    </div>
  </section>
</div>
