<div class="my-register">
  <header>
    <ul>
      <li action-type="back.logon"><i class="yo-ico">&#xe60c;</i></li>
      <li>注册</li>
   </ul>
  </header>
  <section >
    <div class="phone">
      <label>
        手机号
        <input type="number" name="name" placeholder="请输入手机号">
      </label>
    </div>
    <div class="agreement">
      <label>
        <input type="radio" name="name">
        我已阅读及同意<a href="#">《丰收乐注册协议》</a>
      </label>
    </div>
    <div class="btn">
        <input type="button" name="name" value="下一步">
    </div>
  </section>
</div>
