<div class="m-shoppingCart">
  <header>
    <ul>
      <li action-type="back.tab"><i class="yo-ico">&#xe60c;</i></li>
      <li>购物车</li>
      <li>编辑</li>
   </ul>
  </header>
  <section>
    <div class="shopping">
      
    </div>
    <footer>
      <div class="bottom">
        <div class="all">
          <i class="yo-ico">&#xe645;</i>
          <span>全选</span>
        </div>
        <div class="total">
          <p>合计：</p><p>不含运费</p>
        </div>
        <div class="count">
          去结算
        </div>
      </div>
    </footer>
  </section>
</div>
